h4 {
    color: #cccccc;
}
ul,
li {
    padding:0;
    margin:0;
    border:none;
}

ul {
    display:block;
    width:100%;
}

li {
    -webkit-user-select: none;
    cursor:pointer;
    font-size:1em;
    padding:1em;
    padding-right:1px;
    display:block;
    border-top:1px solid #DDD;
    border-bottom:1px solid #CCC;
    text-align:left;

    background-image:url('../images/more_disclosure.png');
    background-position:right center;
    background-repeat:no-repeat;
}

li:active {
    color:#333;
    background-color: #49afcd;
    *background-color: #2f96b4;
    background-image: -ms-linear-gradient(top, #5bc0de, #2f96b4);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
    background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
    background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
    background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
    background-image: linear-gradient(top, #5bc0de, #2f96b4);
    background-repeat: repeat-x;
}


